FORKv0/UserControlPathwayNode.xaml

<UserControl x:Class="Windows_Desktop.UserControlPathwayNode"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="150">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style x:Key="DefaultImgStyle" TargetType="Image">
                <Setter Property="Opacity" Value="1"/>
                <Setter Property="Stretch" Value="Uniform"/>
                <Setter Property="Cursor" Value="Hand" />
            </Style>

            <Style x:Key="NetworkBallStyle" TargetType="Ellipse">
                <Setter Property="Fill" Value="AliceBlue" />
                <Setter Property="Stroke" Value="#002060" />
                <Setter Property="StrokeThickness" Value="4" />
                <Setter Property="Height" Value="40" />
                <Setter Property="Width" Value="40" />
                <Setter Property="Cursor" Value="Hand" />
            </Style>

        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Canvas Margin="10,10,259,130">
            <Ellipse x:Name="Ball_2A" Style="{StaticResource NetworkBallStyle}" Canvas.Left="42" Canvas.Top="4" MouseMove="MouseMoveGeneric" MouseLeave="MouseLeaveGeneric" MouseDown="Ball_Generic_MouseDown" />
            <Image x:Name="Ball_2A_Remote_Unselected" Visibility="Hidden" Height="28" Width="35" Source="Images/noun_Headset_blue.png" Stretch="Uniform" Canvas.Top="70" Canvas.Left="308" MouseMove="MouseMoveGeneric" MouseLeave="MouseLeaveGeneric" MouseDown="Ball_Generic_MouseDown"/>
            <Image x:Name="Ball_2A_Remote_Selected" Visibility="Hidden" Height="28" Width="35" Source="Images/noun_Headset_white.png"  Style="{StaticResource DefaultImgStyle}" Canvas.Top="70" Canvas.Left="308" MouseMove="MouseMoveGeneric" MouseLeave="MouseLeaveGeneric" MouseDown="Ball_Generic_MouseDown"/>
            <Image x:Name="Ball_2A_Relocate_Unselected" Visibility="Visible" Height="28" Width="35" Source="Images/noun_Plane_blue.png"  Style="{StaticResource DefaultImgStyle}" Canvas.Top="10" Canvas.Left="45" MouseMove="MouseMoveGeneric" MouseLeave="MouseLeaveGeneric" MouseDown="Ball_Generic_MouseDown"/>
            <Image x:Name="Ball_2A_Relocate_Selected" Visibility="Hidden" Height="28" Width="35" Source="Images/noun_Plane_white.png"  Style="{StaticResource DefaultImgStyle}" Canvas.Top="70" Canvas.Left="308" MouseMove="MouseMoveGeneric" MouseLeave="MouseLeaveGeneric" MouseDown="Ball_Generic_MouseDown"/>

            <Label x:Name="Label_2A_Role" FontWeight="Bold" FontSize="15" Content="Sales Associate" Canvas.Left="6" Canvas.Top="44"  MouseMove="MouseMoveGeneric" MouseLeave="MouseLeaveGeneric" MouseDown="Ball_Generic_MouseDown"/>
            <Image Height="24" Width="39" Source="Images/noun_Money_purple.png"  Style="{StaticResource DefaultImgStyle}" Canvas.Top="67" Canvas.Left="6"  MouseMove="MouseMoveGeneric" MouseLeave="MouseLeaveGeneric" MouseDown="Ball_Generic_MouseDown"/>
            <Label x:Name="Label_2A_Pay"  Content="55k - 65k" FontSize="14" FontWeight="DemiBold" Foreground="Black" Typography.Capitals="AllSmallCaps" HorizontalContentAlignment="Center" Canvas.Top="63" Width="126"  MouseMove="MouseMoveGeneric" MouseLeave="MouseLeaveGeneric" MouseDown="Ball_Generic_MouseDown" Canvas.Left="15"/>
        </Canvas>
    </Grid>
</UserControl>
