FORKv0/UserControlActionItem.xaml

<UserControl x:Class="Windows_Desktop.UserControlActionItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="160" d:DesignWidth="1180">
    <Grid Height="160" Width="1180">
        <Canvas Height="160" Width="1180">
            <Rectangle Fill="White" Height="160" Width="1180">
                <Rectangle.Effect>
                    <DropShadowEffect BlurRadius="10" Color="#FFDADADA" ShadowDepth="0.5"/>
                </Rectangle.Effect>
            </Rectangle>

            <Ellipse Width="100" Height="100" Fill="#002060" Canvas.Left="24" Canvas.Top="24">
                <Ellipse.Effect>
                    <DropShadowEffect BlurRadius="10" Color="#FFDADADA" ShadowDepth="0.5"/>
                </Ellipse.Effect>
            </Ellipse>
            <Image x:Name="Checkbox"  Height="101" Canvas.Left="1027" Canvas.Top="24" Width="130" Opacity="1" Source="Images/noun_Checkbox_grey.png" Stretch="Uniform" Cursor="Hand" MouseDown="Checkbox_MouseDown"/>
            <Image x:Name="Check" Visibility="Hidden"  Height="137" Canvas.Left="1022" Canvas.Top="0" Width="158" Opacity="1" Source="Images/noun_Check_green.png" Stretch="Uniform" Cursor="Hand" MouseDown="Checkbox_MouseDown"/>
            <Label x:Name="NumberLabel" Content="1" FontWeight="ExtraBold" Canvas.Left="54" Canvas.Top="31" Height="66" Width="112" VerticalContentAlignment="Center" Padding="2"  FontSize="62.667" Foreground="White" Cursor="Hand"/>
            <Label x:Name="PrimaryTextLabel"  MouseDown="Checkbox_MouseDown" Content="Complete Training: AM Step 4" FontWeight="ExtraBold" Canvas.Left="151" Canvas.Top="18" Height="106" Width="720" VerticalContentAlignment="Center" Padding="2"  FontSize="42.667" Foreground="Black" Cursor="Hand"/>


        </Canvas>
    </Grid>
</UserControl>
