FORKv0/Window_Dashboard.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    x:Class="Windows_Desktop.dashboardwindow"
        mc:Ignorable="d"
        Loaded="fork_onload"      
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="Fork"  Height="706" Width="1250" ResizeMode="CanResizeWithGrip" MinHeight="451" MinWidth="800"       
        WindowStartupLocation="CenterScreen"   >
    <Window.Resources>
        <ResourceDictionary>
            <Style x:Key="TransparentTickStyle" TargetType="FrameworkElement">
                <Setter Property="Visibility" Value="Collapsed" />
            </Style>

            <Style x:Key="CustomPin" TargetType="Path">
                <Setter Property="Fill" Value="#FFA3A3A3" />
                <Setter Property="Width" Value="5" />
                <Setter Property="Height" Value="10" />
                <Setter Property="Stretch" Value="Fill" />
                <Setter Property="telerik:RadialScale.RotationMode" Value="SurroundOut" />
                <Setter Property="telerik:ScaleObject.Offset" Value="0.01*" />
                <Setter Property="telerik:ScaleObject.Location" Value="Outside" />
                <Setter Property="Canvas.ZIndex" Value="501" />
            </Style>

            <Style x:Key="CustomPinLabel" TargetType="TextBlock">
                <Setter Property="Width" Value="70" />
                <Setter Property="TextWrapping" Value="Wrap" />
                <Setter Property="telerik:ScaleObject.Location" Value="Outside" />
                <Setter Property="telerik:ScaleObject.Offset" Value="0.18*" />
                <Setter Property="FontFamily" Value="Segoe UI" />
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="TextAlignment" Value="Center"/>
                <Setter Property="FontSize" Value="10" />
            </Style>
            <Style x:Key="CustomPinLabel2" TargetType="TextBlock">
                <Setter Property="Width" Value="70" />
                <Setter Property="TextWrapping" Value="Wrap" />
                <Setter Property="telerik:ScaleObject.Location" Value="Outside" />
                <Setter Property="telerik:ScaleObject.Offset" Value="0.1*" />
                <Setter Property="FontFamily" Value="Segoe UI" />
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="TextAlignment" Value="Center"/>
                <Setter Property="FontSize" Value="10" />
            </Style>

            <Style x:Key="NetworkBallStyle" TargetType="Ellipse">
                <Setter Property="Fill" Value="AliceBlue" />
                <Setter Property="Stroke" Value="#4682b4" />
                <Setter Property="StrokeThickness" Value="4" />
                <Setter Property="Height" Value="40" />
                <Setter Property="Width" Value="40" />
            </Style>

            <Style TargetType="FrameworkElement" x:Key="VisibleAnimation">
                <Setter Property="Visibility" Value="Visible"/>
                <Setter Property="Opacity" Value="1"/>
                <Style.Triggers>
                    <Trigger Property="Visibility" Value="Visible">
                        <Trigger.EnterActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetProperty="Opacity"
                             From="0.0" To="1.0" Duration="0:0:0.2"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </Trigger.EnterActions>
                    </Trigger>
                </Style.Triggers>
            </Style>

            <DataTemplate x:Key="LabelEmpty">
                <Grid />
            </DataTemplate>

        </ResourceDictionary>
    </Window.Resources>

    <Viewbox x:Name="MainViewBox" Stretch="Fill">
        <Grid>
            <Canvas x:Name="DashboardContentCanvas" Margin="0,62,-4,0" Background="#FFF0F0F0" Visibility="Visible">
                <!--A Canvas-->
                <Canvas x:Name="ContentCanvasA" Visibility="Hidden"
                        Height="597" Width="1239" Background="White">

                    <Canvas Height="513" Canvas.Left="10" Canvas.Top="64" Width="1219" Background="White" >
                        <Rectangle Fill="White" Height="512" Canvas.Top="1" Width="1219">
                            <Rectangle.Effect>
                                <DropShadowEffect BlurRadius="10" Color="#FFDADADA" ShadowDepth="0.5"/>
                            </Rectangle.Effect>
                        </Rectangle>

                        <Canvas x:Name="AHeaderCanvas"  Height="51" Width="1219"  Canvas.Top="-55" Background="#FFF3F3F3" >
                            <Label  x:Name="AHeaderTitle" Content="Skill Breakdown By Occupation" Canvas.Top="7" Width="349" Foreground="#FF6C6C6C" FontSize="17.333" VerticalAlignment="Center" HorizontalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="2"  MouseMove="Generalmousemove" MouseLeave="Generalmouseleave" Canvas.Left="31"/>
                            <Image Height="41" Width="51" Source="Images/LossCompass.png" Canvas.Top="4"/>
                        </Canvas>

                        <!-- Graph Area -->
                        <Canvas x:Name="A1Canvas" Visibility="Visible" 
                                Height="521" Canvas.Left="3" Width="1216"  >
                            <Canvas x:Name="CanvasA1_ChartContainer" Height="491" Width="934" Canvas.Left="10" Canvas.Top="1">
                                <telerik:RadCartesianChart x:Name="CanvasA1Chart" 
                            		Height="491" Width="933" Canvas.Left="1">

                                    <telerik:RadCartesianChart.TrackBallInfoStyle>
                                        <Style TargetType="{x:Type telerik:TrackBallInfoControl}">

                                            <Setter Property="HeaderTemplate">
                                                <Setter.Value>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding}"
                                                        FontSize="11"
                                                        Foreground="Black"/>
                                                    </DataTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </telerik:RadCartesianChart.TrackBallInfoStyle>

                                    <telerik:RadCartesianChart.Behaviors>
                                        <telerik:ChartPanAndZoomBehavior ZoomMode="Horizontal" PanMode="Horizontal"/>
                                        <telerik:ChartTrackBallBehavior ShowTrackInfo="True"
                                           ShowIntersectionPoints="True"
                                           TrackInfoUpdated="CanvasA_ChartTrackBallBehavior_TrackInfoUpdated"/>
                                    </telerik:RadCartesianChart.Behaviors>

                                    <telerik:RadCartesianChart.HorizontalAxis>
                                        <telerik:CategoricalAxis MajorTickStyle="{StaticResource TransparentTickStyle}" />
                                    </telerik:RadCartesianChart.HorizontalAxis>
                                    <telerik:RadCartesianChart.VerticalAxis>
                                        <telerik:LinearAxis/>
                                    </telerik:RadCartesianChart.VerticalAxis>

                                </telerik:RadCartesianChart>
                            </Canvas>
                            <Canvas Height="472" Width="268" Canvas.Left="944" Canvas.Top="10">
                                <ListBox x:Name="CanvasA1ListBox" Height="335" Canvas.Left="5" Canvas.Top="127" Width="258" Foreground="#FF575757" BorderBrush="#FFD1D1D1" FontSize="13.333" SelectionChanged="CanvasA1ListBoxSelected" SelectionMode="Multiple"/>

                                <ComboBox x:Name="CanvasA1ComboBox" Canvas.Left="5" Canvas.Top="93" Width="258" Height="27" Background="#FFFBFBFB" BorderBrush="#FFD4D4D4" Foreground="#FF646464" SelectionChanged="CanvasA1ComboBoxSelected" FontSize="13.333" Padding="2" VerticalContentAlignment="Center"/>
                                <Label Content="OR pick a profession from the list" Canvas.Top="73" Width="258" Foreground="#FF6C6C6C" FontSize="9.333" VerticalAlignment="Center" HorizontalAlignment="Center" VerticalContentAlignment="Center" Padding="2" Canvas.Left="5"/>
                                <telerik:RadAutoCompleteBox WatermarkContent="Search a profession"
											 x:Name="CanvasA1_AutoCompleteBox"
											 TextSearchMode="Contains"
											 AutoCompleteMode="Suggest"
											 SelectionMode="Single"
											 
											  BorderBrush="#FF25A0DA" BorderThickness="1"
											 
                                             SelectionChanged="CanvasA1_AutoCompleteBoxSelectionChanged" Width="258" Canvas.Left="5" Canvas.Top="45"/>

                            </Canvas>
                        </Canvas>
                    </Canvas>
                </Canvas>

                <!--B Canvas-->
                <Canvas x:Name="ContentCanvasB" Visibility="Hidden"
                        Height="597" Width="1239" Background="White">

                    <Canvas x:Name="MainBChartCanvas"  Height="513" Canvas.Left="10" Canvas.Top="64" Width="1219" Background="White" >
                        <Rectangle Fill="White" Height="512" Canvas.Top="1" Width="1219">
                            <Rectangle.Effect>
                                <DropShadowEffect BlurRadius="10" Color="#FFDADADA" ShadowDepth="0.5"/>
                            </Rectangle.Effect>
                        </Rectangle>


                        <Canvas x:Name="BHeaderCanvas"  Height="51" Width="1219"  Canvas.Top="-55" Background="#FFF3F3F3" >
                            <Label x:Name="CanvasBHeaderLabel1" Content="Adjacencies" Canvas.Top="7" Width="172" Foreground="#FF6C6C6C" FontSize="17.333" VerticalAlignment="Center" HorizontalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="2" Cursor="Hand" MouseMove="Generalmousemove" MouseLeave="Generalmouseleave" MouseDown="CanvasBHeader1Clicked" Canvas.Left="31"/>
                            <Label x:Name="CanvasBHeaderLabel2" Content="Skills Only" Canvas.Top="7" Width="172" Foreground="#FF6C6C6C" FontSize="17.333" VerticalAlignment="Center" HorizontalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="2" Canvas.Left="192" Cursor="Hand" MouseMove="Generalmousemove" MouseLeave="Generalmouseleave" MouseDown="CanvasBHeader2Clicked"/>
                            <Label x:Name="CanvasBHeaderLabel3" Content="Other Criteria" Canvas.Top="7" Width="172" Foreground="#FF6C6C6C" FontSize="17.333" VerticalAlignment="Center" HorizontalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="2" Canvas.Left="356" Cursor="Hand" MouseMove="Generalmousemove" MouseLeave="Generalmouseleave" MouseDown="CanvasBHeader3Clicked"/>

                            <Rectangle x:Name="CanvasBSelectionBar1"  Fill="#FF2FE7F9" Height="2" Canvas.Left="69" Canvas.Top="39" Width="95"/>
                            <Rectangle x:Name="CanvasBSelectionBar2"  Fill="#FF2FE7F9" Height="2" Canvas.Left="230" Canvas.Top="39" Width="95" Visibility="Hidden"/>
                            <Rectangle x:Name="CanvasBSelectionBar3"  Fill="#FF2FE7F9" Height="2" Canvas.Left="393" Canvas.Top="39" Width="100" Visibility="Hidden"/>
                            <Image Height="41" Width="51" Source="Images/LossNetwork.png" Canvas.Top="4"/>
                        </Canvas>

                        <!-- Skill -->
                        <Canvas x:Name="B1Canvas" Visibility="Visible" 
                                Height="521" Canvas.Left="3" Width="1216"  >

                            <Canvas x:Name="CanvasB1_ChartContainer" Height="491" Width="934" Canvas.Left="10" Canvas.Top="10">

                            </Canvas>
                            <Canvas Height="472" Width="268" Canvas.Left="944" Canvas.Top="10">
                                <ListBox x:Name="CanvasB1ListBox" Height="435" Canvas.Left="5" Canvas.Top="27" Width="258" Foreground="#FF575757" BorderBrush="#FFD1D1D1" FontSize="13.333" SelectionChanged="CanvasB1ListBoxSelected" SelectionMode="Single"/>
                                <Label Content="Pick a file from the list" Canvas.Top="10" Width="258" Foreground="#FF6C6C6C" FontSize="9.333" VerticalAlignment="Center" HorizontalAlignment="Center" VerticalContentAlignment="Center" Padding="2" Canvas.Left="5"/>
                            </Canvas>




                        </Canvas>

                        <!-- Ability -->
                        <Canvas x:Name="B2Canvas" Visibility="Hidden" 
                                Height="521" Canvas.Left="3" Width="1216"  >


                        </Canvas>
                        <!-- Combined -->
                        <Canvas x:Name="B3Canvas" Visibility="Hidden" 
                                Height="521" Canvas.Left="3" Width="1216"  >


                        </Canvas>
                    </Canvas>


                </Canvas>

                <!--C Canvas-->
                <Canvas x:Name="ContentCanvasC" Visibility="Hidden"
                        Height="597" Width="1239" Background="White">


                    <Canvas x:Name="MainCChartCanvas"  Height="513" Canvas.Left="10" Canvas.Top="64" Width="1219" Background="White" >
                        <Rectangle Fill="White" Height="512" Canvas.Top="1" Width="1219">
                            <Rectangle.Effect>
                                <DropShadowEffect BlurRadius="10" Color="#FFDADADA" ShadowDepth="0.5"/>
                            </Rectangle.Effect>
                        </Rectangle>



                        <!-- Skill -->
                        <Canvas x:Name="C1Canvas" Visibility="Visible" 
                                Height="521" Canvas.Left="3" Width="1216"  >

                            <Canvas x:Name="CanvasC1_ChartContainer" Height="491" Width="934" Canvas.Left="10" Canvas.Top="10">

                            </Canvas>
                        </Canvas>

                        <Canvas x:Name="CHeaderCanvas"  Height="51" Width="1219"  Canvas.Top="-55" Background="#FFF3F3F3" >
                            <Label  x:Name="CHeaderTitle" Content="Select An Occupation: " Canvas.Top="7" Width="349" Foreground="#FF6C6C6C" FontSize="17.333" VerticalAlignment="Center" HorizontalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="2"  MouseMove="Generalmousemove" MouseLeave="Generalmouseleave" Canvas.Left="31"/>
                            <Image Height="41" Width="51" Source="Images/RateTrainer.png" Canvas.Top="4"/>
                            <ComboBox x:Name="CanvasC1ComboBox" Canvas.Left="304" Canvas.Top="7" Width="402" Height="27" Background="#FFFBFBFB" BorderBrush="#FFD4D4D4" Foreground="#FF646464" SelectionChanged="CanvasC1ComboBoxSelected" FontSize="13.333" Padding="2" VerticalContentAlignment="Center"/>

                        </Canvas>
                    </Canvas>
                </Canvas>


                <!--D Canvas-->
                <Canvas x:Name="ContentCanvasD" Visibility="Visible"
                        Height="597" Width="1239" Background="White">


                    <Canvas x:Name="MainDChartCanvas"  Height="513" Canvas.Left="10" Canvas.Top="64" Width="1219" Background="White" >
                        <Rectangle Fill="White" Height="512" Canvas.Top="1" Width="1219">
                            <Rectangle.Effect>
                                <DropShadowEffect BlurRadius="10" Color="#FFDADADA" ShadowDepth="0.5"/>



                            </Rectangle.Effect>
                        </Rectangle>
                        <Canvas x:Name="DHeaderCanvas"  Height="51" Width="1219"  Canvas.Top="-55" Background="#FFF3F3F3" >
                            <Label  x:Name="DHeaderTitle" Content="Select Occupation: " Canvas.Top="7" Width="268" Foreground="#FF6C6C6C" FontSize="17.333" VerticalAlignment="Center" HorizontalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="2"  MouseMove="Generalmousemove" MouseLeave="Generalmouseleave" Canvas.Left="31"/>
                            <Image Height="41" Width="51" Source="Images/LossNetwork.png" Canvas.Top="4"/>
                            <ComboBox x:Name="CanvasD1ComboBox" Canvas.Left="241" Canvas.Top="9" Width="328" Height="27" Background="#FFFBFBFB" BorderBrush="#FFD4D4D4" Foreground="#FF646464" SelectionChanged="CanvasD1ComboBoxSelected" FontSize="13.333" Padding="2" VerticalContentAlignment="Center"/>
                            <ComboBox x:Name="CanvasD2ComboBox" Canvas.Left="727" Canvas.Top="10" Width="357" Height="27" Background="#FFFBFBFB" BorderBrush="#FFD4D4D4" Foreground="#FF646464" SelectionChanged="CanvasD2ComboBoxSelected" FontSize="13.333" Padding="2" VerticalContentAlignment="Center"/>
                            <Label  x:Name="DHeaderTitle2" Content="Optimize For: " Canvas.Top="9" Width="349" Foreground="#FF6C6C6C" FontSize="17.333" VerticalAlignment="Center" HorizontalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="2"  MouseMove="Generalmousemove" MouseLeave="Generalmouseleave" Canvas.Left="487"/>

                        </Canvas>

                        <Canvas x:Name="Ball_1A_Canvas" Style="{StaticResource VisibleAnimation}">
                            <Ellipse x:Name="Ball_1A" Style="{StaticResource NetworkBallStyle}" Canvas.Left="220" Canvas.Top="213" MouseDown="Ball_1A_MouseDown" MouseMove="Menuitemmousemove" MouseLeave="Menuitemmouseleave" />
                            <Label x:Name="Label_1A" Canvas.Left="89" Canvas.Top="213">
                                <StackPanel Orientation="Vertical">
                                    <Label x:Name="Label_1A_Role" FontWeight="Bold" FontSize="15" Content="Sales Associate"/>
                                    <Label x:Name="Label_1A_Salary"  Content="[$21.5k - $31.0k]"/>
                                </StackPanel>
                            </Label>
                        </Canvas>

                        <Canvas x:Name="Ball_2A_Canvas" Style="{StaticResource VisibleAnimation}">
                            <Image Height="243" Width="207" Source="Images/networkA.png" Canvas.Top="109" Canvas.Left="231"/>

                            <Ellipse x:Name="Ball_2A" Style="{StaticResource NetworkBallStyle}" Canvas.Left="408" Canvas.Top="108" />
                            <Label x:Name="Label_2A" Canvas.Left="287" Canvas.Top="70">
                                <StackPanel Orientation="Vertical">
                                    <Label x:Name="Label_2A_Role" FontWeight="Bold" FontSize="15" Content="Sales Associate"/>
                                    <Label x:Name="Label_2A_Salary"    Content="[$21.5k - $31.0k]"/>
                                </StackPanel>
                            </Label>
                        </Canvas>

                        <Canvas x:Name="Ball_2B_Canvas" Style="{StaticResource VisibleAnimation}">
                            <Ellipse x:Name="Ball_2B" Style="{StaticResource NetworkBallStyle}" Canvas.Left="408" Canvas.Top="321" />
                            <Label x:Name="Label_2B" Canvas.Left="286" Canvas.Top="331">
                                <StackPanel Orientation="Vertical">
                                    <Label x:Name="Label_2B_Role" FontWeight="Bold" FontSize="15" Content="Sales Associate"/>
                                    <Label x:Name="Label_2B_Salary"    Content="[$21.5k - $31.0k]"/>
                                </StackPanel>
                            </Label>
                        </Canvas>

                        <Canvas x:Name="Ball_3A_Canvas" Style="{StaticResource VisibleAnimation}">
                            <Image Height="113" Width="207" Source="Images/networkB.png" Canvas.Top="71" Canvas.Left="423"/>

                            <Ellipse x:Name="Ball_3A" Style="{StaticResource NetworkBallStyle}" Canvas.Left="604" Canvas.Top="72" />
                            <Label x:Name="Label_3A" Canvas.Left="492" Canvas.Top="30">
                                <StackPanel Orientation="Vertical">
                                    <Label x:Name="Label_3A_Role" FontWeight="Bold" FontSize="15" Content="Sales Associate"/>
                                    <Label x:Name="Label_3A_Salary"    Content="[$21.5k - $31.0k]"/>
                                </StackPanel>
                            </Label>
                        </Canvas>

                        <Canvas x:Name="Ball_3B_Canvas" Style="{StaticResource VisibleAnimation}">
                            <Ellipse x:Name="Ball_3B" Style="{StaticResource NetworkBallStyle}" Canvas.Left="603" Canvas.Top="145" />
                            <Label x:Name="Label_3B" Canvas.Left="484" Canvas.Top="158">
                                <StackPanel Orientation="Vertical">
                                    <Label x:Name="Label_3B_Role" FontWeight="Bold" FontSize="15" Content="Sales Associate"/>
                                    <Label  x:Name="Label_3B_Salary"   Content="[$21.5k - $31.0k]"/>
                                </StackPanel>
                            </Label>
                        </Canvas>

                        <Canvas x:Name="Ball_3C_Canvas" Style="{StaticResource VisibleAnimation}">
                            <Image Height="113" Width="207" Source="Images/networkB.png" Canvas.Top="284" Canvas.Left="422"/>

                            <Ellipse x:Name="Ball_3C" Style="{StaticResource NetworkBallStyle}" Canvas.Left="601" Canvas.Top="284" />
                            <Label x:Name="Label_3C" Canvas.Left="489" Canvas.Top="242">
                                <StackPanel Orientation="Vertical">
                                    <Label x:Name="Label_3C_Role" FontWeight="Bold" FontSize="15" Content="Sales Associate"/>
                                    <Label x:Name="Label_3C_Salary"   Content="[$21.5k - $31.0k]"/>
                                </StackPanel>
                            </Label>
                        </Canvas>

                        <Canvas x:Name="Ball_3D_Canvas" Style="{StaticResource VisibleAnimation}">
                            <Ellipse x:Name="Ball_3D" Style="{StaticResource NetworkBallStyle}" Canvas.Left="605" Canvas.Top="360" />
                            <Label x:Name="Label_3D" Canvas.Left="497" Canvas.Top="384">
                                <StackPanel Orientation="Vertical">
                                    <Label x:Name="Label_3D_Role" FontWeight="Bold" FontSize="15" Content="Sales Associate"/>
                                    <Label  x:Name="Label_3D_Salary"   Content="[$21.5k - $31.0k]"/>
                                </StackPanel>
                            </Label>
                        </Canvas>



                    </Canvas>

                </Canvas>

                <!--E Canvas-->
                <Canvas x:Name="ContentCanvasE" Visibility="Hidden"
                        Height="597" Width="1239" Background="#919191">

                    <Canvas x:Name="E1Canvas" Height="590" Width="1200" Canvas.Left="17" Canvas.Top="5">

                    </Canvas>

                </Canvas>



            </Canvas>

            <Canvas x:Name="MainSeparatorCanvas"  HorizontalAlignment="Left" Height="3" Margin="-3,60,-4,0" VerticalAlignment="Top" Width="1250" Background="#FFF0F0F0" Grid.ColumnSpan="2"/>
            <Canvas x:Name="Header" Margin="0,0,0,616" Background="White" Grid.ColumnSpan="2">
                <Label x:Name="HeaderTitleLabel" Content="--- --- --- ---" Canvas.Left="85" Canvas.Top="10" Height="40" Width="674" VerticalContentAlignment="Center" Padding="2" FontFamily="Microsoft Sans Serif" FontSize="18.667" Foreground="#FF666666" Cursor="Hand"/>
                <Image x:Name="MenuLaunchIcon" Height="13" Canvas.Left="15" Canvas.Top="24" Width="24" Source="Images/MenuiconMain.png" Stretch="Fill" Cursor="Hand" MouseDown="LaunchMenu" MouseMove="Generalmousemove" MouseLeave="Generalmouseleave"/>
                <Canvas x:Name="HeaderKPIcanvas"  Height="43" Canvas.Left="514" Canvas.Top="8" Width="547"/>
            </Canvas>

            <!--MainMenuCanvas-->
            <Canvas x:Name="MenuCanvas" Visibility="Hidden"
                    Margin="0,0,938,-4" RenderTransformOrigin="1,0"  Grid.ColumnSpan="2"
                    >
                <Rectangle x:Name="MenuSplashRectangle"  Height="663" Width="1250" Fill="#FF1F1F1F" Opacity="0.5" MouseDown="CloseMenu"/>
                <Rectangle x:Name="MenuMainRectangle"  Height="663" Width="305" Fill="White"/>
                <Image x:Name="Menuheaderimage_logo" Height="84" Width="234" Visibility="Visible" Source="Images/forklogo_purple4.png" Opacity="1" Canvas.Top="27" Canvas.Left="33"/>

                <Image x:Name="MenuClosebutton" Height="19" Canvas.Left="4" Canvas.Top="5" Width="27" Source="Images/000105-cross-mark.png" Cursor="Hand" MouseDown="CloseMenu" MouseMove="Generalmousemove" MouseLeave="Generalmouseleave"/>
                <Canvas x:Name="Menu_InternalInfiniteCanvas" Height="455" Canvas.Top="139" Width="307">


                    <Canvas x:Name="Menu1"  Height="44"   Width="305"  MouseDown="ToggleShowHide_CanvasE" >
                        <Image x:Name="Menu1Image" Height="34" Width="54" Source="Images/UserProfile.png" Cursor="Hand"  Canvas.Left="5" Canvas.Top="2" MouseMove="Menuitemmousemove" MouseLeave="Menuitemmouseleave" MouseDown="Menuitemclicked"/>
                        <Label x:Name="Menu1Label" Content="My Profile" Canvas.Left="59" Height="44" Width="246" Foreground="#FF666666" FontSize="18.667" FontFamily="Segoe UI Light" VerticalContentAlignment="Center" MouseMove="Menuitemmousemove" MouseLeave="Menuitemmouseleave" MouseDown="Menuitemclicked" Cursor="Hand"/>
                    </Canvas>

                    <Canvas x:Name="Menu2"  Height="44" Canvas.Top="50" Width="305"  MouseDown="ToggleShowHide_CanvasB" Visibility="Visible" >
                        <Image x:Name="Menu2Image" Height="34" Width="42" Source="Images/Trends.png" Cursor="Hand"  Canvas.Left="10" Canvas.Top="3" MouseMove="Menuitemmousemove" MouseLeave="Menuitemmouseleave" MouseDown="Menuitemclicked"/>
                        <Label x:Name="Menu2Label" Content="Next Steps" Canvas.Left="59" Height="44" Width="246" Foreground="#FF666666" FontSize="18.667" FontFamily="Segoe UI Light" VerticalContentAlignment="Center" MouseMove="Menuitemmousemove" MouseLeave="Menuitemmouseleave" MouseDown="Menuitemclicked" Cursor="Hand"/>
                    </Canvas>

                    <Canvas x:Name="Menu3"  Height="44" Canvas.Top="100" Width="305"  MouseDown="ToggleShowHide_CanvasD"  Visibility="Visible" >
                        <Image x:Name="Menu3Image" Height="36" Width="54" Source="Images/LossNetwork.png" Cursor="Hand" Canvas.Top="4" MouseMove="Menuitemmousemove" MouseLeave="Menuitemmouseleave" MouseDown="Menuitemclicked" Canvas.Left="5"/>
                        <Label x:Name="Menu3Label" Content="Career Pathfinder" Canvas.Left="59" Height="44" Width="246" Foreground="#FF666666" FontSize="18.667" FontFamily="Segoe UI Light" VerticalContentAlignment="Center" MouseMove="Menuitemmousemove" MouseLeave="Menuitemmouseleave" MouseDown="Menuitemclicked" Cursor="Hand"/>
                    </Canvas>
                    <Canvas x:Name="Menu4"  Height="44" Canvas.Top="150" Width="305"  MouseDown="ToggleShowHide_CanvasC" Visibility="Visible"  >
                        <Image x:Name="Menu4Image" Height="36" Width="54" Source="Images/RateTrainer.png" Cursor="Hand" Canvas.Top="4" MouseMove="Menuitemmousemove" MouseLeave="Menuitemmouseleave" MouseDown="Menuitemclicked" Canvas.Left="5"/>
                        <Label x:Name="Menu4Label" Content="Job Map" Canvas.Left="59" Height="44" Width="246" Foreground="#FF666666" FontSize="18.667" FontFamily="Segoe UI Light" VerticalContentAlignment="Center" MouseMove="Menuitemmousemove" MouseLeave="Menuitemmouseleave" MouseDown="Menuitemclicked" Cursor="Hand"/>
                    </Canvas>
                    <Canvas x:Name="Menu5"  Height="44" Canvas.Top="200" Width="305"  MouseDown="ToggleShowHide_CanvasA" Visibility="Visible"  >
                        <Image x:Name="Menu5Image" Height="36" Width="54" Source="Images/LossCompass.png" Cursor="Hand" Canvas.Top="4" MouseMove="Menuitemmousemove" MouseLeave="Menuitemmouseleave" MouseDown="Menuitemclicked" Canvas.Left="5"/>
                        <Label x:Name="Menu5Label" Content="Skill Explorer" Canvas.Left="59" Height="44" Width="246" Foreground="#FF666666" FontSize="18.667" FontFamily="Segoe UI Light" VerticalContentAlignment="Center" MouseMove="Menuitemmousemove" MouseLeave="Menuitemmouseleave" MouseDown="Menuitemclicked" Cursor="Hand"/>
                    </Canvas>
                    <Canvas x:Name="Menu6"  Height="44" Canvas.Top="250" Width="305"  MouseDown="ToggleShowHide_CanvasC" Visibility="Hidden"  >
                        <Image x:Name="Menu6Image" Height="36" Width="54" Source="Images/LossNetwork.png" Cursor="Hand" Canvas.Top="4" MouseMove="Menuitemmousemove" MouseLeave="Menuitemmouseleave" MouseDown="Menuitemclicked" Canvas.Left="5"/>
                        <Label x:Name="Menu6Label" Content="Skill Network" Canvas.Left="59" Height="44" Width="246" Foreground="#FF666666" FontSize="18.667" FontFamily="Segoe UI Light" VerticalContentAlignment="Center" MouseMove="Menuitemmousemove" MouseLeave="Menuitemmouseleave" MouseDown="Menuitemclicked" Cursor="Hand"/>
                    </Canvas>
                    <Canvas x:Name="Menu7"  Height="44" Canvas.Top="300" Width="305"  MouseDown="ToggleShowHide_CanvasC" Visibility="Hidden"  >
                        <Image x:Name="Menu7Image" Height="36" Width="54" Source="Images/LiveLine2.png" Cursor="Hand" Canvas.Top="4" MouseMove="Menuitemmousemove" MouseLeave="Menuitemmouseleave" MouseDown="Menuitemclicked" Canvas.Left="5"/>
                        <Label x:Name="Menu7Label" Content="Live Dashboard" Canvas.Left="59" Height="44" Width="246" Foreground="#FF666666" FontSize="18.667" FontFamily="Segoe UI Light" VerticalContentAlignment="Center" MouseMove="Menuitemmousemove" MouseLeave="Menuitemmouseleave" MouseDown="Menuitemclicked" Cursor="Hand"/>
                    </Canvas>

                    <Canvas x:Name="Menu8"  Height="44" Canvas.Top="350" Width="305"  MouseDown="ToggleShowHide_CanvasC" Visibility="Hidden"  >
                        <Image x:Name="Menu8Image" Height="36" Width="54" Source="Images/RateTrainer.png" Cursor="Hand" Canvas.Top="4" MouseMove="Menuitemmousemove" MouseLeave="Menuitemmouseleave" MouseDown="Menuitemclicked" Canvas.Left="5"/>
                        <Label x:Name="Menu8Label" Content="Cost Advisor" Canvas.Left="59" Height="44" Width="246" Foreground="#FF666666" FontSize="18.667" FontFamily="Segoe UI Light" VerticalContentAlignment="Center" MouseMove="Menuitemmousemove" MouseLeave="Menuitemmouseleave" MouseDown="Menuitemclicked" Cursor="Hand"/>
                    </Canvas>
                    <Canvas x:Name="Menu9"  Height="44" Canvas.Top="400" Width="305"  MouseDown="ToggleShowHide_Exit" Visibility="Visible"  >
                        <Image x:Name="Menu9Image" Visibility="Hidden" Height="36" Width="54" Source="Images/MindTheGap_Notext.png" Cursor="Hand" Canvas.Top="4" MouseMove="Menuitemmousemove" MouseLeave="Menuitemmouseleave" MouseDown="Menuitemclicked" Canvas.Left="5"/>
                        <Label x:Name="Menu9Label" Content="Exit" Canvas.Left="59" Height="44" Width="246" Foreground="#FF666666" FontSize="18.667" FontFamily="Segoe UI Light" VerticalContentAlignment="Center" MouseMove="Menuitemmousemove" MouseLeave="Menuitemmouseleave" MouseDown="Menuitemclicked" Cursor="Hand"/>
                    </Canvas>
                </Canvas>
                <Separator x:Name="MenuSeperator"  Height="11" Margin="0" Canvas.Top="593" Width="305" Background="#FFF0F0F0"/>

            </Canvas>
            <Canvas x:Name="LaunchCanvas" Visibility="Hidden"
                    Margin="0,0,-4,0" Background="#334856" 
                    >
                <Viewbox Height="659" Width="1248" Stretch="UniformToFill" Canvas.Left="-5">

                    <Canvas x:Name="maincanvas" HorizontalAlignment="Left" Height="574" Margin="0,92,0,0" VerticalAlignment="Top" Width="1194" Background="#334856" ForceCursor="True" >
                        <!--  <Image Visibility="Visible" HorizontalAlignment="Center" Height="588" VerticalAlignment="Top" Width="1124" Source="Images/bg03.jpg" Canvas.Left="90" Canvas.Top="-78"/>-->

                        <Image Visibility="Visible" HorizontalAlignment="Center" Height="59" VerticalAlignment="Top" Width="268" Source="Images/btn_close.png" Canvas.Left="479" Canvas.Top="387"  MouseDown="do_analyze" Cursor="Hand" MouseMove="Generalmousemove" MouseLeave="Generalmouseleave"/>
                        <Image Visibility="Visible" HorizontalAlignment="Center" Height="186" VerticalAlignment="Top" Width="443" Source="Images/btn_sign_up_email.png" Canvas.Left="390" Canvas.Top="277"  MouseDown="do_analyze" Cursor="Hand" MouseMove="Generalmousemove" MouseLeave="Generalmouseleave"/>

                        <Rectangle Fill="White" Height="5" Canvas.Top="268" Width="747" Canvas.Left="240" RenderTransformOrigin="0.5,0.5">
                            <Rectangle.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleY="-1"/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Rectangle.RenderTransform>
                        </Rectangle>

                        <!--   <Label x:Name="fork_analyzeLabel"  Content="ANALYZE" Height="35" Canvas.Left="512" Canvas.Top="315" Width="196" FontFamily="Microsoft Sans Serif" FontSize="16" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="White" Background="#FF32CDF0" MouseDown="do_analyze" Cursor="Hand" MouseMove="Generalmousemove" MouseLeave="Generalmouseleave"/> -->
                        <Image x:Name="image4" Visibility="Visible" HorizontalAlignment="Center" Height="185" VerticalAlignment="Top" Width="370" Source="Images/ForkWhiteSubLogo.png" Canvas.Left="421" Canvas.Top="46"/>
                    </Canvas>


                </Viewbox>
            </Canvas>

        </Grid>
    </Viewbox>
</Window>
