FORKv0/Window_Dashboard.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Windows_Desktop"
      
        xmlns:s="clr-namespace:System.Collections;assembly=mscorlib"
        xmlns:p="clr-namespace:System;assembly=mscorlib"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"        
        x:Class="Windows_Desktop.dashboardwindow"
        mc:Ignorable="d"
        Loaded="fork_onload"      
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="Fork"  Height="706" Width="1250" ResizeMode="CanResizeWithGrip" MinHeight="451" MinWidth="800"       
        WindowStartupLocation="CenterScreen"   >
    <Window.Resources>
        <ResourceDictionary>
            <Style x:Key="TransparentTickStyle" TargetType="FrameworkElement">
                <Setter Property="Visibility" Value="Collapsed" />
            </Style>

            <Style x:Key="CustomPin" TargetType="Path">
                <Setter Property="Fill" Value="#FFA3A3A3" />
                <Setter Property="Width" Value="5" />
                <Setter Property="Height" Value="10" />
                <Setter Property="Stretch" Value="Fill" />
                <Setter Property="telerik:RadialScale.RotationMode" Value="SurroundOut" />
                <Setter Property="telerik:ScaleObject.Offset" Value="0.01*" />
                <Setter Property="telerik:ScaleObject.Location" Value="Outside" />
                <Setter Property="Canvas.ZIndex" Value="501" />
            </Style>

            <Style x:Key="CustomPinLabel" TargetType="TextBlock">
                <Setter Property="Width" Value="70" />
                <Setter Property="TextWrapping" Value="Wrap" />
                <Setter Property="telerik:ScaleObject.Location" Value="Outside" />
                <Setter Property="telerik:ScaleObject.Offset" Value="0.18*" />
                <Setter Property="FontFamily" Value="Segoe UI" />
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="TextAlignment" Value="Center"/>
                <Setter Property="FontSize" Value="10" />
            </Style>
            <Style x:Key="CustomPinLabel2" TargetType="TextBlock">
                <Setter Property="Width" Value="70" />
                <Setter Property="TextWrapping" Value="Wrap" />
                <Setter Property="telerik:ScaleObject.Location" Value="Outside" />
                <Setter Property="telerik:ScaleObject.Offset" Value="0.1*" />
                <Setter Property="FontFamily" Value="Segoe UI" />
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="TextAlignment" Value="Center"/>
                <Setter Property="FontSize" Value="10" />
            </Style>

            <DataTemplate x:Key="LabelEmpty">
                <Grid />
            </DataTemplate>

        </ResourceDictionary>
    </Window.Resources>

    <Viewbox x:Name="MainViewBox" Stretch="Fill">
        <Grid>
            <Canvas x:Name="DashboardContentCanvas" Margin="0,62,-4,0" Background="#FFF0F0F0" Visibility="Hidden">
                <!--A Canvas-->
                <Canvas x:Name="ContentCanvasA" Visibility="Visible"
                        Height="597" Width="1239" Background="White">

                </Canvas>

                <!--B Canvas-->
                <Canvas x:Name="ContentCanvasB" Visibility="Visible"
                        Height="597" Width="1239" Background="White">

                </Canvas>

                <!--C Canvas-->
                <Canvas x:Name="ContentCanvasC" Visibility="Visible"
                        Height="597" Width="1239" Background="White">

                </Canvas>

            </Canvas>

            <Canvas x:Name="StatusBarCanvas" Margin="0,656,0,3" Visibility="Hidden" Grid.ColumnSpan="2">
            </Canvas>

            <Canvas x:Name="MainSeparatorCanvas"  HorizontalAlignment="Left" Height="3" Margin="-3,60,-4,0" VerticalAlignment="Top" Width="1250" Background="#FFF0F0F0" Grid.ColumnSpan="2"/>
            <Canvas x:Name="Header" Margin="0,0,0,616" Background="White" Grid.ColumnSpan="2">
                <Label x:Name="LineNameLabel" Content="Job Title" Canvas.Left="245" Canvas.Top="10" Height="40" Width="274" VerticalContentAlignment="Center" Padding="2" FontFamily="Microsoft Sans Serif" FontSize="18.667" Foreground="#FF666666" Cursor="Hand"/>
                <Image x:Name="MenuLaunchIcon" Height="13" Canvas.Left="15" Canvas.Top="24" Width="24" Source="Images/MenuiconMain.png" Stretch="Fill" Cursor="Hand" MouseDown="LaunchMenu" MouseMove="Generalmousemove" MouseLeave="Generalmouseleave"/>
                <Canvas x:Name="HeaderKPIcanvas"  Height="43" Canvas.Left="514" Canvas.Top="8" Width="547"/>
            </Canvas>

            <!--MainMenuCanvas-->
            <Canvas x:Name="MenuCanvas" Visibility="Hidden"
                    Margin="0,0,938,-4" RenderTransformOrigin="1,0"  Grid.ColumnSpan="2"
                    >
                <Rectangle x:Name="MenuSplashRectangle"  Height="663" Width="1250" Fill="#FF1F1F1F" Opacity="0.5" MouseDown="CloseMenu"/>
                <Rectangle x:Name="MenuMainRectangle"  Height="663" Width="305" Fill="White"/>
                <Image x:Name="Menuheaderimage_logo" Height="91" Width="263" Visibility="Visible" Source="Images/forklogo_purple.png" Opacity="1" Canvas.Top="24" Canvas.Left="18"/>
                <Image x:Name="MenuClosebutton" Height="19" Canvas.Left="4" Canvas.Top="5" Width="27" Source="Images/000105-cross-mark.png" Cursor="Hand" MouseDown="CloseMenu" MouseMove="Generalmousemove" MouseLeave="Generalmouseleave"/>
                <Canvas x:Name="Menu_InternalInfiniteCanvas" Height="455" Canvas.Top="139" Width="307">


                    <Canvas x:Name="Menu1"  Height="44"   Width="305"  MouseDown="ToggleShowHide_CanvasA" >
                        <Image x:Name="Menu1Image" Height="34" Width="54" Source="Images/LossCompass.png" Cursor="Hand"  Canvas.Left="5" Canvas.Top="2" MouseMove="Menuitemmousemove" MouseLeave="Menuitemmouseleave" MouseDown="Menuitemclicked"/>
                        <Label x:Name="Menu1Label" Content="Occupation Compass" Canvas.Left="59" Height="44" Width="246" Foreground="#FF666666" FontSize="18.667" FontFamily="Segoe UI Light" VerticalContentAlignment="Center" MouseMove="Menuitemmousemove" MouseLeave="Menuitemmouseleave" MouseDown="Menuitemclicked" Cursor="Hand"/>
                    </Canvas>

                    <Canvas x:Name="Menu2"  Height="44" Canvas.Top="50" Width="305"  MouseDown="ToggleShowHide_CanvasB" Visibility="Hidden" >
                        <Image x:Name="Menu2Image" Height="34" Width="42" Source="Images/Xsigma.png" Cursor="Hand"  Canvas.Left="10" Canvas.Top="3" MouseMove="Menuitemmousemove" MouseLeave="Menuitemmouseleave" MouseDown="Menuitemclicked"/>
                        <Label x:Name="Menu2Label" Content="inControl" Canvas.Left="59" Height="44" Width="246" Foreground="#FF666666" FontSize="18.667" FontFamily="Segoe UI Light" VerticalContentAlignment="Center" MouseMove="Menuitemmousemove" MouseLeave="Menuitemmouseleave" MouseDown="Menuitemclicked" Cursor="Hand"/>
                    </Canvas>

                    <Canvas x:Name="Menu3"  Height="44" Canvas.Top="100" Width="305"  MouseDown="ToggleShowHide_CanvasC"  Visibility="Hidden" >
                        <Image x:Name="Menu3Image" Height="36" Width="54" Source="Images/Trends.png" Cursor="Hand" Canvas.Top="4" MouseMove="Menuitemmousemove" MouseLeave="Menuitemmouseleave" MouseDown="Menuitemclicked" Canvas.Left="5"/>
                        <Label x:Name="Menu3Label" Content="Trends" Canvas.Left="59" Height="44" Width="246" Foreground="#FF666666" FontSize="18.667" FontFamily="Segoe UI Light" VerticalContentAlignment="Center" MouseMove="Menuitemmousemove" MouseLeave="Menuitemmouseleave" MouseDown="Menuitemclicked" Cursor="Hand"/>
                    </Canvas>
                    <Canvas x:Name="Menu4"  Height="44" Canvas.Top="150" Width="305"  MouseDown="ToggleShowHide_CanvasC" Visibility="Hidden"  >
                        <Image x:Name="Menu4Image" Height="36" Width="54" Source="Images/PitStop.png" Cursor="Hand" Canvas.Top="4" MouseMove="Menuitemmousemove" MouseLeave="Menuitemmouseleave" MouseDown="Menuitemclicked" Canvas.Left="5"/>
                        <Label x:Name="Menu4Label" Content="Pit Stop" Canvas.Left="59" Height="44" Width="246" Foreground="#FF666666" FontSize="18.667" FontFamily="Segoe UI Light" VerticalContentAlignment="Center" MouseMove="Menuitemmousemove" MouseLeave="Menuitemmouseleave" MouseDown="Menuitemclicked" Cursor="Hand"/>
                    </Canvas>
                    <Canvas x:Name="Menu5"  Height="44" Canvas.Top="200" Width="305"  MouseDown="ToggleShowHide_CanvasC" Visibility="Hidden"  >
                        <Image x:Name="Menu5Image" Height="36" Width="54" Source="Images/StopsWatch.png" Cursor="Hand" Canvas.Top="4" MouseMove="Menuitemmousemove" MouseLeave="Menuitemmouseleave" MouseDown="Menuitemclicked" Canvas.Left="5"/>
                        <Label x:Name="Menu5Label" Content="Job Watch" Canvas.Left="59" Height="44" Width="246" Foreground="#FF666666" FontSize="18.667" FontFamily="Segoe UI Light" VerticalContentAlignment="Center" MouseMove="Menuitemmousemove" MouseLeave="Menuitemmouseleave" MouseDown="Menuitemclicked" Cursor="Hand"/>
                    </Canvas>
                    <Canvas x:Name="Menu6"  Height="44" Canvas.Top="250" Width="305"  MouseDown="ToggleShowHide_CanvasC" Visibility="Hidden"  >
                        <Image x:Name="Menu6Image" Height="36" Width="54" Source="Images/LossNetwork.png" Cursor="Hand" Canvas.Top="4" MouseMove="Menuitemmousemove" MouseLeave="Menuitemmouseleave" MouseDown="Menuitemclicked" Canvas.Left="5"/>
                        <Label x:Name="Menu6Label" Content="Skill Network" Canvas.Left="59" Height="44" Width="246" Foreground="#FF666666" FontSize="18.667" FontFamily="Segoe UI Light" VerticalContentAlignment="Center" MouseMove="Menuitemmousemove" MouseLeave="Menuitemmouseleave" MouseDown="Menuitemclicked" Cursor="Hand"/>
                    </Canvas>
                    <Canvas x:Name="Menu7"  Height="44" Canvas.Top="300" Width="305"  MouseDown="ToggleShowHide_CanvasC" Visibility="Hidden"  >
                        <Image x:Name="Menu7Image" Height="36" Width="54" Source="Images/LiveLine2.png" Cursor="Hand" Canvas.Top="4" MouseMove="Menuitemmousemove" MouseLeave="Menuitemmouseleave" MouseDown="Menuitemclicked" Canvas.Left="5"/>
                        <Label x:Name="Menu7Label" Content="Live Dashboard" Canvas.Left="59" Height="44" Width="246" Foreground="#FF666666" FontSize="18.667" FontFamily="Segoe UI Light" VerticalContentAlignment="Center" MouseMove="Menuitemmousemove" MouseLeave="Menuitemmouseleave" MouseDown="Menuitemclicked" Cursor="Hand"/>
                    </Canvas>

                    <Canvas x:Name="Menu8"  Height="44" Canvas.Top="350" Width="305"  MouseDown="ToggleShowHide_CanvasC" Visibility="Hidden"  >
                        <Image x:Name="Menu8Image" Height="36" Width="54" Source="Images/RateTrainer.png" Cursor="Hand" Canvas.Top="4" MouseMove="Menuitemmousemove" MouseLeave="Menuitemmouseleave" MouseDown="Menuitemclicked" Canvas.Left="5"/>
                        <Label x:Name="Menu8Label" Content="Cost Advisor" Canvas.Left="59" Height="44" Width="246" Foreground="#FF666666" FontSize="18.667" FontFamily="Segoe UI Light" VerticalContentAlignment="Center" MouseMove="Menuitemmousemove" MouseLeave="Menuitemmouseleave" MouseDown="Menuitemclicked" Cursor="Hand"/>
                    </Canvas>
                    <Canvas x:Name="Menu9"  Height="44" Canvas.Top="400" Width="305"  MouseDown="ToggleShowHide_CanvasC" Visibility="Hidden"  >
                        <Image x:Name="Menu9Image" Height="36" Width="54" Source="Images/MindTheGap_Notext.png" Cursor="Hand" Canvas.Top="4" MouseMove="Menuitemmousemove" MouseLeave="Menuitemmouseleave" MouseDown="Menuitemclicked" Canvas.Left="5"/>
                        <Label x:Name="Menu9Label" Content="Gap Analysis" Canvas.Left="59" Height="44" Width="246" Foreground="#FF666666" FontSize="18.667" FontFamily="Segoe UI Light" VerticalContentAlignment="Center" MouseMove="Menuitemmousemove" MouseLeave="Menuitemmouseleave" MouseDown="Menuitemclicked" Cursor="Hand"/>
                    </Canvas>
                </Canvas>
                <Separator x:Name="MenuSeperator"  Height="11" Margin="0" Canvas.Top="593" Width="305" Background="#FFF0F0F0"/>

            </Canvas>
            <Canvas x:Name="LaunchCanvas" Visibility="Visible"
                    Margin="4,0,-4,0" Background="White" 
                    >
                <Viewbox Height="659" Width="1248" Stretch="UniformToFill" Canvas.Left="-5">

                    <Canvas x:Name="maincanvas" HorizontalAlignment="Left" Height="574" Margin="0,92,0,0" VerticalAlignment="Top" Width="1194" Background="White" ForceCursor="True" >

                        <Rectangle x:Name="MainCanvasDummyRectangle"  Height="265" Canvas.Top="309" Width="1194" />
                        <Rectangle x:Name="BGImageLayerRect" Fill="#FF363636" Opacity="0.4" Height="60" Canvas.Top="214" Width="1194"/>
                        <Rectangle Fill="#FF9B9B9B" Height="64" Canvas.Top="510" Width="1194"/>

                        <Label x:Name="fork_analyzeLabel"  Content="ANALYZE" Height="35" Canvas.Left="512" Canvas.Top="165" Width="196" FontFamily="Microsoft Sans Serif" FontSize="16" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="White" Background="#FF32CDF0" MouseDown="do_analyze" Cursor="Hand" MouseMove="Generalmousemove" MouseLeave="Generalmouseleave"/>
                        <Rectangle x:Name="forkSettingsForm" Fill="#FFF4F4F5" Height="287" Canvas.Left="339" Canvas.Top="165" Width="228" Opacity="0.65" Visibility="Hidden">
                            <Rectangle.Effect>
                                <DropShadowEffect/>
                            </Rectangle.Effect>
                        </Rectangle>

                        <ProgressBar x:Name="MainProgressBar" Height="7" Canvas.Top="472" Width="1195"  BorderBrush="{x:Null}" Background="{x:Null}" Foreground="#FF6E5941" Canvas.Left="-1" Visibility="Hidden"/>

                        <Rectangle Fill="White" HorizontalAlignment="Left" Height="92" VerticalAlignment="Top" Width="610" Canvas.Left="295" Canvas.Top="-85"/>
                        <Image x:Name="image4" Visibility="Visible" HorizontalAlignment="Center" Height="185" VerticalAlignment="Top" Width="370" Source="Images/forklogo_purple.png" Canvas.Left="421" Canvas.Top="-78"/>
                    </Canvas>


                </Viewbox>
            </Canvas>

        </Grid>
    </Viewbox>
</Window>
